<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Divisiones con márgenes</title>
<style>
  .container {
    display: flex;
    flex-direction: column;
  }

  .subcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 300px; /* Altura máxima para acomodar 2 elementos por columna */
  }

  .normal, .half {
    background-color: #a34646;
    margin: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: left;

  }

  .half {
    flex-basis: 50%; /* Ajusta el tamaño de los divs para que ocupen la mitad del espacio vertical */
  }

  .reduced {
    background-color: #000000;
    margin: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
  }

  .reduced-bottom {
    display: flex;
  }

  .column {
    flex: 1;
    background-color: #ffffff;
    margin: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="normal"><h3>Mobile Development</h3><h1>Grow your business with mobile apps</h1></div>
    <div class="subcontainer">
      <div class="half">Div 2.1</div>
      <div class="half">Div 2.2</div>
      <div class="half">Div 3.1</div>
      <div class="half">Div 3.2</div>
      <div class="half">Div 4.1</div>
      <div class="half">Div 4.2</div>
    </div>
    <div class="reduced">
      Parte superior
      <div class="reduced-bottom">
        <div class="column">Columna 1</div>
        <div class="column">Columna 2</div>
        <div class="column">Columna 3</div>
        <div class="column">Columna 4</div>
      </div>
    </div>
  </div>
</body>
</html>